{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../../dist/libs/ndis"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
